body{
    margin: 0;
    padding: 0;
    background-color: #1A1A2E;
}

html {
    box-sizing: border-box;
}

.nav-bar{
    background-color: #1A1A2E;
}

.nav-menu{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 100px;
}

.nav-menu-item{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;
    border-radius: 50px;
    transition: 0.5s;
}

.nav-menu-item > a{
    text-decoration: none;
    color: white;
}

.nav-menu-item:hover{
    background-color: #0F3460;
    transform: scale(1.05);
}

.weblogo{
    float: left;
    display: block;
    font-size: 40px;
    color: #E94560;
    text-decoration: solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 35px 60px;
    transition: linear;
}


.active > a{
    color: #E94560;
}

.footerdiv{
    display: flex;
    background-color: #1A1A2E;
    justify-content: space-around;
}

.footertext{
    color: white;
}

.footer-menu-item > a{
    text-decoration: none;
    color: white;

}

.footer-menu{
    list-style: circle;
}

.footer-menu-item{
    color: white;

}

.footer-menu-item :hover{
    text-decoration: underline;

}

.pagehead{
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 60px;
    color: white;
    margin-bottom: 20px;
}

.pageline{
    margin: 10px 20px 40px 20px;
    background-color: #E94560;
    padding: 5px;
    border: #E94560;
}

.contactbox{
    background-color: #0F3460;
    margin: 0 20px 40px 20px;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
  }

  textarea{
    width: 100%;
    font-family: sans-serif;
  }
  
  label{
    font-size: 24px;
    color: aliceblue;
  }

.sendbutton{
    background-color: #E94560;
    border: none;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: aliceblue;
}

.intro{
    display: flex;
    justify-content: center;
}

.shuvasisphoto{
    width: 50%;
    transition: 1s;
    border-radius: 50%; 
    transition: 1s;
    align-items: center;
}

.introhead{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: whitesmoke;
    margin: 5px;
    padding: 50px;
}

.shuvasisphoto:hover{
    transform: scale(1.1);
    box-shadow: 20px 10px 5px white;
}

.expertise{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.expertisebox{
    width: 20%;
    height: 500px;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 30%;
    border-top-left-radius: 30%;
    box-shadow: 10px 10px 5px white, 2px 2px 2px #E94560 inset;
    background-color: #0F3460;
    transition: 1.5s;
    text-align: center;

}

.expertisebox:hover{
    transform: scale(1.2);
    box-shadow: 10px 10px 10px #E94560;
}

.vegaslogo{
    width: 50%;
    padding-top: 40px;
}

.expertisehead{
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: floralwhite;
    text-decoration: underline;
}

.expertisetext{
    font-size: 24px;
    padding: 0 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-align: center;

}

.hobbiesbox{
    width: 30%;
    height: 700px;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
    box-shadow: 10px 10px 5px white, 2px 2px 2px #E94560 inset;
    background-color: #0F3460;
    transition: 1.5s;
    text-align: center;

}

.hobbies{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.hobbiesbox:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 10px #E94560;
}

.contactbutton{
    padding: 30px;
    font-size: 78px;
    text-align: center;
    background-color: #E94560;
    transition: 0.5s;
    color: aliceblue;
}

.buttoncentre{
    display: flex;
    justify-content: center;
}

.contactbutton a{
    text-decoration: none;
    color: white;
}

.contactbutton:hover{
    transform: scale(1.3);
}

.mapicon{
    width: 40%;
}

.contacticon{
    width:40%;
}

.infobox{
    text-align: center;
}

.infotext{
    font-size: 28px;
    color: white ;
    text-decoration: solid underline;
}

.valologo{
    width: 60%;
    padding-top: 40px;
}

.hobbiestext{
    font-size: 28px;
    padding: 0 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-align: center;
}

.hobbieshead{
    font-size: 36px;
    font-family:'Times New Roman', Times, serif; 
    color: floralwhite;
    text-decoration: underline;
}

.educationdiv{
     width: 80%;
     height: 350px;
     background-color: #0F3460;
     padding: 20px;
     display: flex;
     border-radius: 80px;
     flex-flow: row;
}

.educationtop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.educationlogo{
    max-width: 100%;
    max-height: 100%;
    border-radius: 80px;
}

.experiencetop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experiencelogo{
    max-width: 100%;
    max-height: 100%;
    border-radius: 80px;
}

.experiencediv{
    width: 80%;
     height: 350px;
     background-color: #0F3460;
     padding: 20px;
     display: flex;
     border-radius: 80px;
}

.column{
    width: 25%;
}

.educationtext{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
    font-size: 36px;
}

.educationhead{
    font-size: 48px;
    text-decoration: underline;
}

.experiencetext{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
    font-size: 36px;
}

.experiencehead{
    font-size: 48px;
    text-decoration: underline;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


section img {
    width: 100%;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

figure{
    margin: 0 0 0.5rem 0;
    padding: 0;
    border: 15px solid #0F3460;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    transition: 1s;
}
figure img {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
}

@media (min-width:950px){
    #portfolio ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1%;
    }
    .row-span2{
        grid-row: span 2;
    }
    .col-span2{
        grid-column: span 2;
    }
    .col-span3{
        grid-column: span 3;
    }
    
}

@media (max-width:1020px){
    .expertise{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    
    .expertisebox{
        width: 60%;
        height: 600px;
        margin-bottom: 80px;
    }
    .hobbiesbox{
        width: 70%;
        height: 750px;
        margin-bottom: 80px;
    }
    
    .hobbies{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .contactbox{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        padding: 20px 20px;
    }

    
}

.hamburger {
    display: none;
    cursor: pointer;
}

.lines{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #E94560;

}
.weblogo{
    animation: color 1s linear infinite;
}

@keyframes color {
    0%{
        color: aqua;
    }
    25%{
        color: #E94560;
    }
    50%{
        color: aquamarine;
    }
    75%{
        color: yellow;
    }
    100%{
        color: green;
    }
}

@media(max-width: 1260px) {
    .hamburger {
        display: block;
        padding: 50px 50px;
        position: relative;
        float: right;
        cursor: pointer;
    }

    .pageline{
        display: none   ;
    }

    .show .lines:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .show .lines:nth-child(2) {
        opacity: 0;
    }

    .show .lines:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -200%;
        height: 100vh;
        gap: 0;
        flex-direction: column;
        width: 50%;
        text-align: right;
        transition: 0.4s;
        background-color: #1A1A2E;
    }

    .nav-menu-item {
        margin: 15px 0;
    }

    .show {
        right: 0;
    }

}

@media (max-width:1000px){
    .column{
        width: 100%;
    }
    .educationdiv{
        width: 100%;
        height: 900px;
        background-color: #0F3460;
        padding: 20px;
        display: flex;
        border-radius: 80px;
        flex-flow: column;
   }
   .experiencediv{
    width: 100%;
    height: 1300px;
    background-color: #0F3460;
    padding: 20px;
    display: flex;
    border-radius: 80px;
    flex-flow: column;
}
}

.socials{
    display: flex;
}

.fsocialicons{
    position: relative;
    width: 10%;
    left: 50px;
    padding-bottom: 50px;
}

.socialtext{
    color: aliceblue;
    font-size: 28px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.isocialicons{
    position: relative;
    width: 10%;
    right: 150px;
    padding-bottom: 50px;
}

.report{
    text-align: left;
    padding-top: 10px;
}

.reporttext{
    text-align: left;
    color: aliceblue;
    font-size: 24px;
    padding: 0 40px;
}

.progressimg{
    display: flex;
    width:60%;
    height:40%;    
    overflow:hidden;
    padding: 10px;
    flex-flow: column;
}

.progressimg img{
    min-width:100%;
}

.progress{
    display: flex;
    justify-content: center;
}

.validationtext{
    font-size: 19px;
    color: aliceblue;
}

@media (max-width:700px) {
    .progress{
        flex-flow: column;
        align-items: center;
    }
    
}

